<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="example.antiscamdetector.MainActivity">

    <item
        android:id="@+id/goToScanActivity"
        android:title="Scan Again"
        android:icon="@drawable/camera"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/home"
        android:title="Home"
        app:showAsAction="always"
        />
</menu>
